# spring-redis-current-limit

./: .gitignore  README.md  pom.xml
spring-redis-current-limit/: pom.xml
spring-redis-current-limit-demo/: pom.xml
spring-redis-current-limit-demo/src/main/java/com/github/chqiuu/redis/limit/demo/: SpringRedisCurrentLimitDemoApplication.java
spring-redis-current-limit-demo/src/main/java/com/github/chqiuu/redis/limit/demo/controller/: CompositeLimiterController.java  MethodLimiterController.java  TypeEachCurrentLimitController.java  TypeTotalCurrentLimitController.java
spring-redis-current-limit-demo/src/main/java/com/github/chqiuu/redis/limit/demo/handler/: GlobalExceptionHandler.java
spring-redis-current-limit-demo/src/main/resources/: application.yml
spring-redis-current-limit-demo/src/test/java/com/github/chqiuu/redis/limit/demo/controller/: MethodCurrentLimitControllerTest.java  TypeCurrentLimitControllerTest.java
spring-redis-current-limit/src/main/java/com/github/chqiuu/redis/limit/: Constant.java
spring-redis-current-limit/src/main/java/com/github/chqiuu/redis/limit/annotation/: CurrentLimit.java
spring-redis-current-limit/src/main/java/com/github/chqiuu/redis/limit/aspect/: MethodCurrentLimitAspect.java  TypeCurrentLimitAspect.java
spring-redis-current-limit/src/main/java/com/github/chqiuu/redis/limit/config/: EnableCurrentLimitConfiguration.java
spring-redis-current-limit/src/main/java/com/github/chqiuu/redis/limit/enums/: LimitTypeEnum.java  TypeLimitModelEnum.java
spring-redis-current-limit/src/main/java/com/github/chqiuu/redis/limit/exception/: CurrentLimitException.java
spring-redis-current-limit/src/main/java/com/github/chqiuu/redis/limit/strategy/: BaseCurrentLimiter.java  CounterCurrentLimiter.java  TokenBucketCurrentLimiter.java
spring-redis-current-limit/src/main/resources/redis-script/: redis-counter-limiter.lua  redis-token-bucket-limiter.lua
src/main/java/com/chqiuu/redis/limit/: Constant.java
src/main/java/com/chqiuu/redis/limit/annotation/: CurrentLimit.java  EnableCurrentLimit.java
src/main/java/com/chqiuu/redis/limit/aspect/: MethodCurrentLimitAspect.java  ObjectCurrentLimitAspect.java
src/main/java/com/chqiuu/redis/limit/config/: EnableCurrentLimitConfiguration.java
src/main/java/com/chqiuu/redis/limit/enums/: LimitTypeEnum.java
src/main/java/com/chqiuu/redis/limit/exception/: CurrentLimitException.java
src/main/java/com/chqiuu/redis/limit/strategy/: BaseCurrentLimiter.java  CounterCurrentLimiter.java  TokenBucketCurrentLimiter.java
src/main/java/com/github/chqiuu/redis/limit/annotation/: CurrentLimit.java  EnableCurrentLimit.java
src/main/java/com/github/chqiuu/redis/limit/aspect/: MethodCurrentLimitAspect.java  ObjectCurrentLimitAspect.java  TypeCurrentLimitAspect.java
src/main/java/com/github/chqiuu/redis/limit/config/: EnableCurrentLimitConfiguration.java
src/main/java/com/github/chqiuu/redis/limit/enums/: LimitTypeEnum.java  TypeLimitModelEnum.java
src/main/java/com/github/chqiuu/redis/limit/strategy/: BaseCurrentLimiter.java  CounterCurrentLimiter.java  TokenBucketCurrentLimiter.java
